libs/static/index.html
<!DOCTYPE html(lang='en')>
<html>
  <head>
    <title>Human Stack</title>
    <meta charset="UTF-8"/>
    <meta name="description" content="Design &amp; development agency, busy at work crafting beautiful digital products and experiences for people that want to make a change."/>
    <meta name="robots" content="index, follow"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="icon" type="image/png" href="/assets/images/favicon.png"/>
    <link rel="stylesheet" href="/assets/css/blossom.css"/>
    <script src="//fast.fonts.net/jsapi/a293f9b9-53ba-47c7-89b8-33f9806f3532.js"></script>
  </head>
  <body>
    <section class="main">
      <div class="logo landing-descend">Human Stack</div>
      <div class="inner">
        <section class="landing-ascend">
          <h1>Every design story, begins with a great idea.</h1>
        </section>
        <section class="landing-descend"><br/>
          <p>Human Stack is a one-man design &amp; development agency, busy at work crafting beautiful digital products and experiences for people that want to make a change.</p>
        </section>
        <section class="landing-ascend"><br/><br/><small class="text white">Coming soon...</small></section>
      </div>
      <div class="venture landing-ascend">A venture by <a href="https://mansson.io">@_animify</a></div>
    </section>
    <script src="/assets/js/blossom.min.js"></script>
  </body>
</html>

libs/templates/index.pug
doctype html(lang='en')
html
    head
        title Human Stack
        meta(charset="UTF-8")
        meta(name="description", content="Design & development agency, busy at work crafting beautiful digital products and experiences for people that want to make a change.")
        meta(name="robots", content="index, follow")
        meta(name="viewport", content="width=device-width, initial-scale=1")
        link(rel="icon", type="image/png", href="/assets/images/favicon.png")
        link(rel="stylesheet", href="/assets/css/blossom.css")
        script(src="//fast.fonts.net/jsapi/a293f9b9-53ba-47c7-89b8-33f9806f3532.js")
    body
        section.main
            .logo.landing-descend Human Stack
            .inner
                section.landing-ascend
                    h1 Every design story, begins with a great idea.
                section.landing-descend
                    br
                    p Human Stack is a one-man design &amp; development agency, busy at work crafting beautiful digital products and experiences for people that want to make a change.
                section.landing-ascend
                    br
                    br
                    small.text.white Coming soon...
            .venture.landing-ascend A venture by #[a(href="https://mansson.io") @_animify]
                
        script(src="/assets/js/blossom.min.js")
